<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>secu</class>
 <widget class="QDialog" name="secu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>E-Nanny</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>10</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/img/rv.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/img/home.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>10</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/img/profil.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>0</y>
     <width>1131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>1031</width>
     <height>471</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">/*border: 2px solid ;*/
background-image: url(:/img/image.jpg);
/*font: 75 8pt &quot;MS Shell Dlg 2&quot; ;*/
border-radius: 10px;
padding: 0 8px;
/*background: #AFEEEE;*/
font: bold, &quot;Comic Sans MS&quot;  ;
text-align:center;
color: black;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Plage horaires</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>1051</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*border: 2px solid ;*/
background-image: url(:/img/image.jpg);
/*font: 75 8pt &quot;MS Shell Dlg 2&quot; ;*/
border-radius: 10px;
padding: 0 8px;
/*background: #AFEEEE;*/
font: bold, &quot;Comic Sans MS&quot;  ;
text-align:center;
color: black;</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Ajouter</string>
      </attribute>
      <widget class="QTimeEdit" name="timeEdit">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #fade02;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">/*border: 2px solid ;*/
/*font: 75 8pt &quot;MS Shell Dlg 2&quot; ;*/
border-radius: 10px;
padding: 0 8px;
/*background: #AFEEEE;*/
font: bold, &quot;Comic Sans MS&quot;  ;
text-align:center;
color: black;</string>
       </property>
       <property name="text">
        <string>Heure debut</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>160</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot; b;
border-radius: 10px;
padding: 0 8px;
font: bold, &quot;Comic Sans MS&quot; ;
text-align:center;
color: black;</string>
       </property>
       <property name="text">
        <string>Heure fin</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouter">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>230</y>
         <width>181</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #085394;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Ajouter plage horaire</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>90</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #fade02;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">/*border: 2px solid ;*/
/*font: 75 8pt &quot;MS Shell Dlg 2&quot; ;*/
border-radius: 10px;
padding: 0 8px;
/*background: #AFEEEE;*/
font: bold, &quot;Comic Sans MS&quot;  ;
text-align:center;
color: black;</string>
       </property>
       <property name="text">
        <string>Enfant</string>
       </property>
      </widget>
      <widget class="QTimeEdit" name="timeEdit_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>190</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #fade02;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Afficher</string>
      </attribute>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>11</y>
         <width>591</width>
         <height>271</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background:white;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
      </widget>
      <widget class="QTimeEdit" name="timeEdit_3">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>180</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #fade02;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot; b;
border-radius: 10px;
padding: 0 8px;
font: bold, &quot;Comic Sans MS&quot; ;
text-align:center;
color: black;;</string>
       </property>
       <property name="text">
        <string>Enfant</string>
       </property>
      </widget>
      <widget class="QTimeEdit" name="timeEdit_4">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>80</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #fade02;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot; b;
border-radius: 10px;
padding: 0 8px;
font: bold, &quot;Comic Sans MS&quot; ;
text-align:center;
color: black;;</string>
       </property>
       <property name="text">
        <string>Heure debut</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>150</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot; b;
border-radius: 10px;
padding: 0 8px;
font: bold, &quot;Comic Sans MS&quot; ;
text-align:center;
color: black;;</string>
       </property>
       <property name="text">
        <string>Heure fin</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouter_2">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>220</y>
         <width>181</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #085394;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Modifier plage horaire</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_supp">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>260</y>
         <width>181</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #085394;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>90</y>
         <width>113</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #fade02;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Site à interdire</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1021</width>
       <height>431</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/img/image.jpg);</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Ajouter</string>
      </attribute>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">/*border: 2px solid ;*/
/*font: 75 8pt &quot;MS Shell Dlg 2&quot; ;*/
border-radius: 10px;
padding: 0 8px;
/*background: #AFEEEE;*/
font: bold, &quot;Comic Sans MS&quot;  ;
text-align:center;
color: black;;</string>
       </property>
       <property name="text">
        <string>Nom du site à interdire</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouter_3">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>270</y>
         <width>181</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #085394;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Interdire le site</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">/*border: 2px solid ;*/
/*font: 75 8pt &quot;MS Shell Dlg 2&quot; ;*/
border-radius: 10px;
padding: 0 8px;
/*background: #AFEEEE;*/
font: bold, &quot;Comic Sans MS&quot;  ;
text-align:center;
color: black;;</string>
       </property>
       <property name="text">
        <string>Âge limite pour accéder au site</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>120</y>
         <width>201</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #fade02;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">/*border: 2px solid ;*/
/*font: 75 8pt &quot;MS Shell Dlg 2&quot; ;*/
border-radius: 10px;
padding: 0 8px;
/*background: #AFEEEE;*/
font: bold, &quot;Comic Sans MS&quot;  ;
text-align:center;
color: black;;</string>
       </property>
       <property name="text">
        <string>Identifiant</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>70</y>
         <width>201</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #fade02;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>30</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #fade02;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Afficher</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>130</y>
         <width>113</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #fade02;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>11</y>
         <width>591</width>
         <height>271</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: white;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_supp_2">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>230</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background:#085394;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>100</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">/*border: 2px solid ;*/
/*font: 75 8pt &quot;MS Shell Dlg 2&quot; ;*/
border-radius: 10px;
padding: 0 8px;
/*background: #AFEEEE;*/
font: bold, &quot;Comic Sans MS&quot;  ;
text-align:center;
color: black;</string>
       </property>
       <property name="text">
        <string>Âge Limite</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouter_4">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>170</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background:#085394;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Modifier </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">/*border: 2px solid ;*/
/*font: 75 8pt &quot;MS Shell Dlg 2&quot; ;*/
border-radius: 10px;
padding: 0 8px;
/*background: #AFEEEE;*/
font: bold, &quot;Comic Sans MS&quot;  ;
text-align:center;
color: black;</string>
       </property>
       <property name="text">
        <string>Nom du site</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_6">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>60</y>
         <width>113</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #fade02;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_7">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>60</y>
         <width>113</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #fade02;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">/*border: 2px solid ;*/
/*font: 75 8pt &quot;MS Shell Dlg 2&quot; ;*/
border-radius: 10px;
padding: 0 8px;
/*background: #AFEEEE;*/
font: bold, &quot;Comic Sans MS&quot;  ;
text-align:center;
color: black;</string>
       </property>
       <property name="text">
        <string>Id du site</string>
       </property>
      </widget>
      <widget class="QPushButton" name="trie">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>300</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background:#085394;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
       <property name="text">
        <string>Trier par age</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_8">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>330</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #fade02;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>290</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">/*border: 2px solid ;*/
/*font: 75 8pt &quot;MS Shell Dlg 2&quot; ;*/
border-radius: 10px;
padding: 0 8px;
/*background: #AFEEEE;*/
font: bold, &quot;Comic Sans MS&quot;  ;
text-align:center;
color: black;</string>
       </property>
       <property name="text">
        <string>Rechercher un site</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Urgence</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #085394;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
     </property>
     <property name="text">
      <string>Telephone</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>60</y>
       <width>331</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/img/numero.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>70</y>
     <width>1131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>10</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/img/recl.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #085394;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #085394;
font: bold, &quot;Comic Sans MS&quot;;;
color: black;
text-align:center;</string>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
