--------------------------------------------------------
--  File created - Thursday-April-29-2021   
--------------------------------------------------------
DROP TABLE "JIHED"."COURS" cascade constraints;
DROP TABLE "JIHED"."ACTIVITE" cascade constraints;
DROP TABLE "JIHED"."DEVOIRS" cascade constraints;
DROP TABLE "JIHED"."COURS" cascade constraints;
DROP TABLE "JIHED"."ACTIVITE" cascade constraints;
DROP TABLE "JIHED"."DEVOIRS" cascade constraints;
--------------------------------------------------------
--  DDL for Table COURS
--------------------------------------------------------

  CREATE TABLE "JIHED"."COURS" 
   (	"NOMC" VARCHAR2(20 BYTE), 
	"NOME" VARCHAR2(20 BYTE), 
	"HEURED" VARCHAR2(20 BYTE), 
	"HEUREF" VARCHAR2(20 BYTE), 
	"NUMERO" NUMBER(*,0), 
	"EMAIL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ACTIVITE
--------------------------------------------------------

  CREATE TABLE "JIHED"."ACTIVITE" 
   (	"NUMERO" NUMBER, 
	"COURS" VARCHAR2(20 BYTE), 
	"ACTIVITE" VARCHAR2(20 BYTE), 
	"ETAT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DEVOIRS
--------------------------------------------------------

  CREATE TABLE "JIHED"."DEVOIRS" 
   (	"NOMD" VARCHAR2(20 BYTE), 
	"REFDEV" NUMBER, 
	"NOMC" VARCHAR2(20 BYTE), 
	"DEADLINE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COURS
--------------------------------------------------------

  CREATE TABLE "JIHED"."COURS" 
   (	"NOMC" VARCHAR2(20 BYTE), 
	"NOME" VARCHAR2(20 BYTE), 
	"HEURED" VARCHAR2(20 BYTE), 
	"HEUREF" VARCHAR2(20 BYTE), 
	"NUMERO" NUMBER(*,0), 
	"EMAIL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ACTIVITE
--------------------------------------------------------

  CREATE TABLE "JIHED"."ACTIVITE" 
   (	"NUMERO" NUMBER, 
	"COURS" VARCHAR2(20 BYTE), 
	"ACTIVITE" VARCHAR2(20 BYTE), 
	"ETAT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DEVOIRS
--------------------------------------------------------

  CREATE TABLE "JIHED"."DEVOIRS" 
   (	"NOMD" VARCHAR2(20 BYTE), 
	"REFDEV" NUMBER, 
	"NOMC" VARCHAR2(20 BYTE), 
	"DEADLINE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into JIHED.COURS
SET DEFINE OFF;
Insert into JIHED.COURS (NOMC,NOME,HEURED,HEUREF,NUMERO,EMAIL) values ('micro','jihed','00:00','00:00',4,'jihed@esprit.tn');
Insert into JIHED.COURS (NOMC,NOME,HEURED,HEUREF,NUMERO,EMAIL) values ('anglais','jihed','01:00','02:00',2,'jihed.bensalah@esprit;tn');
Insert into JIHED.COURS (NOMC,NOME,HEURED,HEUREF,NUMERO,EMAIL) values ('programmation','hanen','05:00','06:00',5,'hanen.s@esprit.tn');
REM INSERTING into JIHED.ACTIVITE
SET DEFINE OFF;
Insert into JIHED.ACTIVITE (NUMERO,COURS,ACTIVITE,ETAT) values (1,'micro','exercice1','Done');
Insert into JIHED.ACTIVITE (NUMERO,COURS,ACTIVITE,ETAT) values (2,'programmation','ex3','TO DO');
REM INSERTING into JIHED.DEVOIRS
SET DEFINE OFF;
Insert into JIHED.DEVOIRS (NOMD,REFDEV,NOMC,DEADLINE) values ('test1',1,'micro','23/05');
--------------------------------------------------------
--  DDL for Index COURS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JIHED"."COURS_PK" ON "JIHED"."COURS" ("NUMERO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CLIENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JIHED"."CLIENT_PK" ON "JIHED"."ACTIVITE" ("NUMERO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DEVOIRS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JIHED"."DEVOIRS_PK" ON "JIHED"."DEVOIRS" ("REFDEV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table COURS
--------------------------------------------------------

  ALTER TABLE "JIHED"."COURS" ADD CONSTRAINT "COURS_PK" PRIMARY KEY ("NUMERO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JIHED"."COURS" MODIFY ("NUMERO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ACTIVITE
--------------------------------------------------------

  ALTER TABLE "JIHED"."ACTIVITE" ADD CONSTRAINT "CLIENT_PK" PRIMARY KEY ("NUMERO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JIHED"."ACTIVITE" MODIFY ("NUMERO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DEVOIRS
--------------------------------------------------------

  ALTER TABLE "JIHED"."DEVOIRS" ADD CONSTRAINT "DEVOIRS_PK" PRIMARY KEY ("REFDEV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JIHED"."DEVOIRS" MODIFY ("NOMC" NOT NULL ENABLE);
  ALTER TABLE "JIHED"."DEVOIRS" MODIFY ("NOMD" NOT NULL ENABLE);
  ALTER TABLE "JIHED"."DEVOIRS" MODIFY ("REFDEV" NOT NULL ENABLE);
